{
  "name": "deel-task",
  "version": "0.1.0",
  "private": true,
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "4.17.1",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.1",
    "moment": "^2.30.1",
    "sequelize": "^6.23.0",
    "sqlite3": "^5.0.0"
  },
  "scripts": {
    "start": "nodemon ./src/app.js",
    "seed": "node ./scripts/seedDb.js",
    "test:seed": "node ./scripts/testDb.js",
    "test": "npm run test:seed && nyc --reporter=lcov --reporter=text --reporter=text-summary mocha --timeout=150000 tests/index.test.js"
  },
  "nyc": {
    "all": true,
    "include": ["src/**/*.js"],
    "exclude": [
      "tests/**",
      "src/config/**"
    ],
    "extension": [
      ".js"
    ],
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "json",
      "text",
      "text-summary"
    ],
    "check-coverage": false,
    "branches": 60,
    "lines": 60,
    "functions": 60,
    "statements": 60
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/register": "^7.24.6",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "mocha": "^10.5.2",
    "nodemon": "^2.0.22",
    "nyc": "^17.0.0"
  },
  "engines": {
    "node": ">=10.16.3"
  },
  "engineStrict": true
}
